--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\obj\main.o"
"..\obj\stm32l4xx_it.o"
"..\obj\system_stm32l4xx.o"
"..\obj\startup_stm32l475xx.o"
"..\obj\stm32l4xx_hal.o"
"..\obj\stm32l4xx_hal_cortex.o"
"..\obj\stm32l4xx_hal_gpio.o"
"..\obj\stm32l4xx_hal_pwr.o"
"..\obj\stm32l4xx_hal_pwr_ex.o"
"..\obj\stm32l4xx_hal_rcc.o"
"..\obj\stm32l4xx_hal_rcc_ex.o"
"..\obj\stm32l4xx_hal_uart.o"
"..\obj\stm32l4xx_hal_uart_ex.o"
"..\obj\stm32l4xx_hal_usart.o"
"..\obj\stm32l4xx_hal_usart_ex.o"
"..\obj\stm32l4xx_hal_dma.o"
"..\obj\stm32l4xx_hal_dma_ex.o"
"..\obj\stm32l4xx_hal_tim.o"
"..\obj\stm32l4xx_hal_tim_ex.o"
"..\obj\stm32l4xx_hal_spi.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\spi3.o"
"..\obj\ov7725.o"
"..\obj\sccb.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\malloc.o"
"..\obj\rc522.o"
"..\obj\beep.o"
"..\obj\aht10.o"
"..\obj\myiic.o"
"..\obj\wifiap.o"
"..\obj\wifista.o"
--strict --scatter "..\OBJ\ATK_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_LCD.map" -o ..\OBJ\ATK_LCD.axf